# jasminejvm-maven-plugin

./: README.md  index.html  params.json  pom.xml
src/main/java/com/github/crazyfrozenpenguin/maven/jasmine/jvm/mojo/: JasmineJvmRunMojo.kt
src/main/resources/: LICENSE
